sudo:   required
services:
    -   docker

before_install:
    -   docker build -t nmolankar/docker-react    -f Dockerfile.dev   .

script:
    -   docker run nmolankar/docker-react npm run test -- -- coverage
